# SPRING-BACKEND

./: .gitignore  Dockerfile  build.gradle
.github/: cicd.yml
.github/workflows/: cicd.yml
src/main/java/sa_team8/scoreboard/: ScoreboardApplication.java
src/main/java/sa_team8/scoreboard/Infrastructure/: RabbitMQEventProducer.java  ScoreEventProducer.java  WebSocketBroadCaster.java
src/main/java/sa_team8/scoreboard/Infrastructure/config/: RabbitConfig.java
src/main/java/sa_team8/scoreboard/application/event/: ScoreEventHistoryHandler.java  ScoreEventPublisher.java
src/main/java/sa_team8/scoreboard/application/service/: AuthService.java  CompetitionService.java  CustomUserDetailsService.java  ScoreBoardRepository.java  ScoreBoardViewService.java  ScoreManageService.java  ScoreRepository.java  TeamService.java
src/main/java/sa_team8/scoreboard/domain/command/: UpdateTeamCommand.java
src/main/java/sa_team8/scoreboard/domain/entity/: BaseEntity.java  Competition.java  CompetitionMetaData.java  Manager.java  ManagerCompetition.java  Score.java  ScoreBoard.java  ScoreHistory.java  ScoreManageBoard.java  Team.java
src/main/java/sa_team8/scoreboard/domain/event/: BaseEvent.java  CompetitionDataChangeEvent.java  ScoreUpdateEvent.java
src/main/java/sa_team8/scoreboard/domain/logic/competition/: CompetitionFacade.java
src/main/java/sa_team8/scoreboard/domain/logic/competition/state/: CompetitionClosedState.java  CompetitionPausedState.java  CompetitionRunningState.java  CompetitionState.java  CompetitionStateEnum.java  CompetitionStateFactory.java  CompetitionWaitingState.java
src/main/java/sa_team8/scoreboard/domain/logic/history/: AdminAdjustScoreEvent.java  AgainstTeamScoreEvent.java  NormalScoreEvent.java  ScoreEvent.java  ScoreEventType.java  ScoreHistoryType.java
src/main/java/sa_team8/scoreboard/domain/logic/history/factory/: ScoreEventFactory.java
src/main/java/sa_team8/scoreboard/domain/logic/score/: IncreaseScorePolicy.java  ScoreObserver.java  ScorePolicy.java  ScorePolicyFactory.java  ScorePolicyType.java
src/main/java/sa_team8/scoreboard/domain/repository/: CompetitionRepository.java  ManagerCompetitionRepository.java  ManagerRepository.java  ScoreBoardRepository.java  ScoreHistoryRepository.java  ScoreManageBoardRepository.java  TeamRepository.java
src/main/java/sa_team8/scoreboard/global/config/: CorsConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/sa_team8/scoreboard/global/exception/: ApplicationException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/sa_team8/scoreboard/global/security/: SecurityConfig.java  SecurityUtil.java
src/main/java/sa_team8/scoreboard/global/security/jwt/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/java/sa_team8/scoreboard/global/swagger/: SwaggerConfig.java
src/main/java/sa_team8/scoreboard/global/util/: RedisUtil.java
src/main/java/sa_team8/scoreboard/presentation/auth/: AuthController.java
src/main/java/sa_team8/scoreboard/presentation/auth/req/: RefreshRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/sa_team8/scoreboard/presentation/auth/res/: SignInResponse.java
src/main/java/sa_team8/scoreboard/presentation/competition/: CompetitionController.java  TeamController.java
src/main/java/sa_team8/scoreboard/presentation/competition/req/: CompetitionActionMode.java  CreateCompetitionRequest.java  CreateTeamRequest.java  UpdateCompetitionRequest.java  UpdateTeamRequest.java
src/main/java/sa_team8/scoreboard/presentation/competition/res/: CreateCompetitionResponse.java  GetCompetitionResponse.java  GetTeamResponse.java
src/main/java/sa_team8/scoreboard/presentation/score/: ScoreManageController.java  ScoreViewController.java
src/main/java/sa_team8/scoreboard/presentation/score/req/: ScoreChangeRequest.java
src/main/java/sa_team8/scoreboard/presentation/score/res/: ScoreBoardListRes.java  ScoreBoardRes.java  ScoreHistoryRes.java  ScoreManageBoardListRes.java  ScoreManageBoardRes.java
src/main/resources/: application.yml
src/test/java/sa_team8/scoreboard/: ScoreboardApplicationTests.java
src/test/java/sa_team8/scoreboard/application/service/: CompetitionServiceTest.java  ScoreBoardViewServiceTest.java
src/test/java/sa_team8/scoreboard/domain/entity/: CompetitionTest.java  ScoreTest.java  TeamTest.java
